{
  "name": "@gisaia-team/ngx-icon-picker",
  "repository": {
    "type": "git",
    "url": "https://github.com/gisaia/ngx-icon-picker.git"
  },
  "author": "gisaia",
  "version": "21.0.0",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "private": false,
  "peerDependencies": {
    "@angular/common": "^21.2.4",
    "@angular/core": "^21.2.4",
    "@angular/material": "^21.2.4",
    "@fortawesome/angular-fontawesome": "^0.10.2",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "primeicons": "^5.0.0"
  }
}
